<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIT GAME NOW?"
        android:textSize="25dp"
        android:padding="10sp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        />

    <ImageButton
        android:id="@+id/noNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/nonow"
        android:layout_gravity="start"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="200dp"/>

    <ImageButton
        android:id="@+id/yesNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/yesnow"
        android:layout_gravity="end"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="50dp"/>

</RelativeLayout>